ClientPanel.xaml

<Window x:Class="BarberShop.ClientPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="ClientPanel" Height="Auto" Width="Auto">
    <Border Background="Black" CornerRadius="10" Margin="10">
        <StackPanel Margin="10">
            <Label Content="Upcoming Visits" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <DataGrid Name ="UpcomingRes" AutoGenerateColumns="False" Width="800" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ImieNazwisko}" Header="Barber" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Adres}" Header="Street" Width="400"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DataCzas}" Header="Time" Width="200"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Separator></Separator>
            <Label Content="Book a Visit" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <DatePicker x:Name="DaySelect" FontSize ="18" Width="828"/>
            <ComboBox Name ="TimeSelect" Margin="2,10,30,0" Text="Select a time"  IsEditable="True"
                IsReadOnly="True" FontSize="18" Width="800">
                <ComboBoxItem Content="1:00:00 PM"></ComboBoxItem>
                <ComboBoxItem Content="2:00:00 PM"></ComboBoxItem>
                <ComboBoxItem Content="3:00:00 PM"></ComboBoxItem>
                <ComboBoxItem Content="4:00:00 PM"></ComboBoxItem>
                <ComboBoxItem Content="5:00:00 PM"></ComboBoxItem>
                <ComboBoxItem Content="6:00:00 PM"></ComboBoxItem>
                <ComboBoxItem Content="7:00:00 PM"></ComboBoxItem>
                <ComboBoxItem Content="8:00:00 PM"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name ="PlaceSelect" Margin="2,10,30,0" Text="Select a barber shop"  IsEditable="True"
                IsReadOnly="True" FontSize="18" Width="800"></ComboBox>
            <Button Name ="Confirm" Click ="SubmitVisit" Content="SUBMIT" Margin="300 10" Background="Gray" Foreground="White" FontSize="20"></Button>
            <Button Name ="Logout" Click ="Logout_Click" Content="LOG OUT" Margin="660,-20,30,10" Background="Gray" Foreground="White" FontSize="20" Height="33" Width="89" RenderTransformOrigin="0.425,-3.857"></Button>
        </StackPanel>
    </Border>
</Window>
