Registration.xaml

<Window x:Class="BarberShop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="300" FontSize="15" Background="White" WindowState="Normal" ResizeMode="NoResize">
    <Border Background="Black" CornerRadius="10" Margin="10">
        <StackPanel Margin="10">
            <Label Content="SIGN UP" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="FIRST NAME" Foreground= "White" HorizontalAlignment="Center" FontSize="20"></Label>
            <TextBox Name ="Firstname" Background="Gray" Foreground="White" FontSize="20"></TextBox>
            <Label Content="LAST NAME" Foreground= "White" HorizontalAlignment="Center" FontSize="20"></Label>
            <TextBox Name ="Lastname" Background="Gray" Foreground="White" FontSize="20"></TextBox>
            <Label Content="PESEL" Foreground= "White" HorizontalAlignment="Center" FontSize="20"></Label>
            <TextBox Name ="Pesel" Background="Gray" Foreground="White" FontSize="20"></TextBox>
            <Label Content="USERNAME" Foreground= "White" HorizontalAlignment="Center" FontSize="20"></Label>
            <TextBox Name ="Username" Background="Gray" Foreground="White" FontSize="20"></TextBox>
            <Label Content="PASSWORD" Foreground= "White" HorizontalAlignment="Center" FontSize="20"></Label>
            <PasswordBox Name ="Password" Background="Gray" Foreground="White" FontSize="20"></PasswordBox>
            <Button Name ="Submit" Click ="Submit_Click"  Content="SUBMIT" Margin="70 10" Background="Gray" Foreground="White" FontSize="20"></Button>

        </StackPanel>
    </Border>
</Window>
